<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- header section -->
    <header class="header">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fa fa-align-justify"></i>
            </label>
            <h1 class="nav_title">Influencer products</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log In</a></li>
                <li><a href="#"><img width="13" height="13" src="https://img.icons8.com/ios-glyphs/30/search--v1.png" alt="search--v1"/></a></li>
                <li><a class="li_hide" href="#"><img width="13" height="13" src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="shopping-cart--v1"/></a></li>
            </ul>
            <a class="hide" href="#"><img width="13" height="13" src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="shopping-cart--v1"/></a>
        </nav>

        <div class="banner">
            <div class="banner_container">
                <h1 class="banner_title">Start your Journey as <br>Influencer</h1>
                <p class="banner_description">Start your journey as a product influencer by selecting a niche, reviewing products, and engaging your audience through authentic, consistent content.</p>
                <button class="btn">
                    <h1>Prebook now</h1>
                    <img width="15" height="15" src="https://img.icons8.com/ios-filled/50/FFFFFF/long-arrow-right.png" alt="long-arrow-right"/>
                </button>
            </div>
            <div class="banner_img_container">
                <img src="images/main-camera.png" alt="photo shoot camera image">
            </div>
        </div>
    </header>


    <!-- companies section -->
    <section class="companies">
        <img src="logos/Alibaba.svg" alt="Alibaba company image">
        <img src="logos/Amazon.svg" alt="Amazon company image">
        <img src="logos/Daraz.pk_Logo.svg" alt="Daraz company image">
        <img src="logos/Ebay.svg" alt="Ebay company image">
        <img src="logos/Rakuten.svg" alt="Rakuten company image">
        <img src="logos/Walmart.svg" alt="Walmart company image">
        <img src="logos/Target.svg" alt="Target company image">
    </section>


    <!-- collection section -->
    <section class="collection">
        <h1 class="collection_title">Popular Collection</h1>
        <div class="collection_container">
            <div class="collection_container_item">
                <img src="images/tripod.png" alt="tripod image">
                <div class="collection_box">
                    <h1 class="box_title">Flex Tripod</h1>
                    <p class="box_price">$50.48</p>
                    <div class="box_content">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                        <div class="box_rating_content">
                            <p class="box_rating">4.99</p>
                        </div>
                    </div>
                    <p class="box_description">A flex tripod is a bendable camera stand for versatile, stable shots anywhere.</p>
                </div>
            </div>
            <div class="collection_container_item">
                <img src="images/mic.png" alt="microphone image">
                <div class="collection_box">
                    <h1 class="box_title">microphone</h1>
                    <p class="box_price">$120.25</p>
                    <div class="box_content">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                        <div class="box_rating_content">
                            <p class="box_rating">4.99</p>
                        </div>
                    </div>
                    <p class="box_description">A microphone captures sound for recording or amplifying audio.</p>
                </div>
            </div>
            <div class="collection_container_item">
                <img src="images/airpod.png" alt="airpod image">
                <div class="collection_box">
                    <h1 class="box_title">Airbuds</h1>
                    <p class="box_price">$100.00</p>
                    <div class="box_content">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                        <div class="box_rating_content">
                            <p class="box_rating">4.99</p>
                        </div>
                    </div>
                    <p class="box_description">Airbuds are wireless earbuds that offer convenient, high-quality audio on the go.</p>
                </div>
            </div>
            <div class="collection_container_item">
                <img src="images/drone.png" alt="drone image">
                <div class="collection_box">
                    <h1 class="box_title">Drone</h1>
                    <p class="box_price">$980.25</p>
                    <div class="box_content">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                        <div class="box_rating_content">
                            <p class="box_rating">4.99</p>
                        </div>
                    </div>
                    <p class="box_description">A drone is a remote-controlled aircraft for capturing aerial footage.</p>
                </div>
            </div>
            <div class="collection_container_item">
                <img src="images/lights.png" alt="lights image">
                <div class="collection_box">
                    <h1 class="box_title">Light Setup</h1>
                    <p class="box_price">$1200.00</p>
                    <div class="box_content">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                        <div class="box_rating_content">
                            <p class="box_rating">4.99</p>
                        </div>
                    </div>
                    <p class="box_description">A light setup enhances visibility for photography or videography.</p>
                </div>
            </div>
            <div class="collection_container_item">
                <img src="images/setup.png" alt="photo setup image">
                <div class="collection_box">
                    <h1 class="box_title">Photoshoot set</h1>
                    <p class="box_price">$820.40</p>
                    <div class="box_content">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                        <div class="box_rating_content">
                            <p class="box_rating">4.99</p>
                        </div>
                    </div>
                    <p class="box_description">A photoshoot set is the arranged space for capturing professional photos.</p>
                </div>
            </div>
            <div class="collection_container_item">
                <img src="images/camera.png" alt="vlogging camera image">
                <div class="collection_box">
                    <h1 class="box_title">Vlogging Camera</h1>
                    <p class="box_price">$1800.80</p>
                    <div class="box_content">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                        <div class="box_rating_content">
                            <p class="box_rating">4.99</p>
                        </div>
                    </div>
                    <p class="box_description">A vlogging camera is a compact camera for high-quality video recording.</p>
                </div>
            </div>
            <div class="collection_container_item">
                <img src="images/single-light.png" alt="single light set image">
                <div class="collection_box">
                    <h1 class="box_title">Green Screen</h1>
                    <p class="box_price">$25.48</p>
                    <div class="box_content">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                        <div class="box_rating_content">
                            <p class="box_rating">4.99</p>
                        </div>
                    </div>
                    <p class="box_description">A green screen is a backdrop for replacing backgrounds in video production.</p>
                </div>
            </div>
            <div class="collection_container_item">
                <img src="images/action.png" alt="action camera in water image">
                <div class="collection_box">
                    <h1 class="box_title">Action Camera</h1>
                    <p class="box_price">$380.00</p>
                    <div class="box_content">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                        <div class="box_rating_content">
                            <p class="box_rating">4.99</p>
                        </div>
                    </div>
                    <p class="box_description">An action camera is a durable camera for high-energy activities.</p>
                </div>
            </div>
        </div>
        <div class="collection_btn_container">
            <button class="btn">
                <h1>See More</h1>
                <img width="15" height="15" src="https://img.icons8.com/ios-glyphs/30/F25081/long-arrow-right.png" alt="long-arrow-right"/>
            </button>
        </div>
    </section>


    <!-- featured section -->
    <section class="featured">
        <div class="featured_img_container">
            <img src="images/gear.png" alt="some gears on the table image">
        </div>
        <div class="featured_container">
            <h1 class="featured_title">Featured products at one place</h1>
            <p class="featured_description">Featured products are highlighted items brought together in one place, making it easier for customers to discover and explore top-rated or popular products at a glance.</p>
            <button class="btn">
                <h1>Join Now</h1>
                <img width="15" height="15" src="https://img.icons8.com/ios-filled/50/FFFFFF/long-arrow-right.png" alt="long-arrow-right"/>
            </button>
        </div>
    </section>


    <!-- footer section -->
    <footer class="footer">
        <h1 class="footer_title">Influencer products</h1>
        <h3 class="footer_copyright_info">Copyright © 2020  influencer products</h3>
        <h3 class="footer_copyright_info">All rights reserved</h3>
        <div class="footer_icons">
            <div class="footer_icons_box">
                <img src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/24/FFFFFF/external-instagram-photo-and-video-sharing-social-networking-service-owned-by-facebook-logo-bold-tal-revivo.png" alt="external-instagram-photo-and-video-sharing-social-networking-service-owned-by-facebook-logo-bold-tal-revivo"/>
            </div>
            <div class="footer_icons_box">
                <img src="https://img.icons8.com/glyph-neue/64/FFFFFF/dribbble.png" alt="dribbble"/>
            </div>
            <div class="footer_icons_box">
                <img src="https://img.icons8.com/ios-filled/50/FFFFFF/twitter.png" alt="twitter"/>
            </div>
            <div class="footer_icons_box">
                <img src="https://img.icons8.com/external-prettycons-solid-prettycons/60/FFFFFF/external-video-social-media-prettycons-solid-prettycons.png" alt="external-video-social-media-prettycons-solid-prettycons"/>
            </div>
        </div>
    </footer>
</body>
</html>